# Elasticsearch Configuration
ELASTIC_URL=http://localhost:9200

# Application Name (used in Elasticsearch index naming and log properties)
APP_NAME=clean-architecture-web-api

# JWT Configuration
JWT_SECRET=super-duper-secret-value-that-should-be-in-user-secrets
JWT_ISSUER=clean-architecture
JWT_AUDIENCE=developers
JWT_EXPIRATION_MINUTES=60

# Database Configuration
DB_HOST=localhost
DB_PORT=5433
DB_NAME=clean-architecture
DB_USERNAME=postgres
DB_PASSWORD=postgres

# OpenTelemetry Configuration
OTEL_ENDPOINT=http://localhost:4317

# Seq Configuration (optional)
SEQ_URL=http://localhost:5341
