APP_NAME=clean-architecture-web-api
APP_ENVIRONMENT=Development
APP_DEBUG=true
APP_URL=http://localhost:5000
ELASTIC_URL=http://localhost:9200
SEQ_URL=http://localhost:5341
SEQ_API_KEY=k2Zh7Hm58lF0Odhk71pQ
OTEL_COLLECTOR_URL=http://localhost:4317
GRAFANA_URL=http://localhost:3000
# JWT Configuration
JWT_SECRET=super-duper-secret-value-that-should-be-in-user-secrets
JWT_ISSUER=https://coronation.ng
JWT_AUDIENCE=https://coronation.ng
JWT_EXPIRATION_MINUTES=60
## MSSQL Database Configuration
DATABASE=Server=localhost,1433;Database=clean-architecture;User Id=sa;Password=SamAdmin@123;Encrypt=false;
## Postgress Database Configuration
## Host=${DB_HOST};Port=${DB_PORT};Database=${DB_NAME};Username=${DB_USERNAME};Password=${DB_PASSWORD};Include Error Detail=true
DB_HOST=localhost
DB_PORT=5433
DB_NAME=clean-architecture
DB_USERNAME=postgres
DB_PASSWORD=postgres

